spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package: com.example.bootdemo.entity
mybatis.configuration.call-setters-on-nulls=true

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.jedis.pool.max-wait=30000
#spring.redis.jedis.pool.max-active=100
#spring.redis.jedis.pool.max-idle=20
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=3000

